<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.1 (0f2f062aeb, 2022-09-21, custom)"
   sodipodi:docname="tttttttt"
   inkscape:export-filename="header_01.tiff"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.0031004"
     inkscape:cx="356.89347"
     inkscape:cy="754.66021"
     inkscape:window-width="1680"
     inkscape:window-height="1013"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer5" />
  <defs
     id="defs2">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient67837">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop67833" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop67835" />
    </linearGradient>
    <linearGradient
       id="linearGradient66769"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop66767" />
    </linearGradient>
    <linearGradient
       id="linearGradient20524">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.48620182"
         id="stop26436" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop26438" />
    </linearGradient>
    <linearGradient
       id="linearGradient20524-1">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.49990818"
         id="stop20520" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop20522" />
    </linearGradient>
    <marker
       markerWidth="25.285856"
       markerHeight="25.285856"
       refX="0.5"
       refY="24.799999"
       orient="auto"
       id="Pencil"
       viewBox="0 0 25.285857 25.285857"
       preserveAspectRatio="xMidYMid"
       inkscape:isstock="true"
       inkscape:collect="always">
      <g
         id="g129150"
         transform="rotate(-45,9.8960744,24.301623)">
        <path
           style="fill:#ffeadb;fill-opacity:1;stroke:none;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           d="M 11.395811,16.291204 2.8389018,18 11.281989,13.379712 Z"
           id="path129102"
           sodipodi:nodetypes="cccc" />
        <path
           id="path129104"
           style="fill:context-stroke;fill-opacity:1;stroke:none"
           d="m 11.8654,20 h 14.2415 v 3 H 11.8654 c -0.96644,-0.984185 -0.960953,-2.091292 0,-3 z"
           sodipodi:nodetypes="ccccc" />
        <path
           id="path129106"
           style="fill:context-stroke;stroke:#000000;stroke-width:0"
           d="M 11.80696,16 H 26.1069 v 4 H 11.80696 c -1.211769,-1.198221 -1.221718,-2.780057 0,-4 z"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:#ffdbc2;fill-opacity:1;stroke:none;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           d="M 10.8389,18 H 2.8389018 L 11.8389,15.8 Z"
           id="path129108"
           sodipodi:nodetypes="cccc" />
        <path
           style="fill:#f5ad7a;fill-opacity:1;stroke:none;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           d="M 11.079475,22.569659 2.8389018,18 11.585758,19.873429 Z"
           id="path129110"
           sodipodi:nodetypes="cccc" />
        <path
           style="fill:#fcc39c;fill-opacity:1;stroke:none;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           d="M 11.8389,20.2 2.8389018,18 10.8389,17.8 Z"
           id="path129112"
           sodipodi:nodetypes="cccc" />
        <path
           id="path129114"
           style="fill:context-stroke;fill-opacity:1;stroke:#000000;stroke-width:0"
           d="M 11.85202,13 H 26.1069 v 3 H 11.85202 c -1.047549,-0.941426 -0.993936,-2.069912 0,-3 z"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           d="M 11.8389,23 2.8389018,18 11.8389,13"
           id="path129116"
           sodipodi:nodetypes="ccc" />
        <path
           id="path129118"
           style="fill:none;stroke:#000000;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           d="M 11.80696,16 H 26.1069 v 4 H 11.80696 c -1.211769,-1.198221 -1.221718,-2.780057 0,-4 z"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           d="m 5.8389018,19.66663 -3,-1.66663 3,-1.66663 z"
           id="path129120"
           sodipodi:nodetypes="cccc" />
        <path
           id="path129122"
           style="opacity:0.480349;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           d="M 11.801044,13 H 25.1069 v 3 H 11.801044 c -0.977808,-0.941426 -0.927764,-2.069912 0,-3 z"
           sodipodi:nodetypes="ccccc" />
        <path
           id="path129124"
           style="opacity:0.349345;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.899999;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           d="m 11.8171,20 h 13.2898 v 3 H 11.8171 c -0.901857,-0.984185 -0.896736,-2.091292 0,-3 z"
           sodipodi:nodetypes="ccccc" />
        <path
           id="path129126"
           style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.899999;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           d="m 11.8654,20 h 14.2415 v 3 H 11.8654 c -0.96644,-0.984185 -0.960953,-2.091292 0,-3 z"
           sodipodi:nodetypes="ccccc" />
        <rect
           style="fill:#ff5555;fill-opacity:1;stroke:none;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           id="rect129128"
           width="7"
           height="10"
           x="26.5"
           y="13"
           ry="2"
           rx="2" />
        <path
           id="path129130"
           style="fill:#ffffff;fill-opacity:0.18;stroke-width:0.9;stroke-linejoin:round"
           d="m 29,13 h 3.768096 l 0.695712,3 H 29 Z"
           sodipodi:nodetypes="ccccc" />
        <path
           id="path129132"
           style="fill-opacity:0.157303;stroke-width:0.9;stroke-linejoin:round"
           d="m 29,20 h 4.521784 l -0.927616,3 H 29 Z"
           sodipodi:nodetypes="ccccc" />
        <rect
           style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           id="rect129134"
           width="7"
           height="10"
           x="26.5"
           y="13"
           ry="2"
           rx="2" />
        <path
           id="path129136"
           style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.899999;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           d="m 11.8654,13 h 14.2415 v 3 H 11.8654 c -0.96644,-0.984185 -0.960953,-2.091292 0,-3 z"
           sodipodi:nodetypes="ccccc" />
        <g
           id="g129148"
           transform="translate(-2,-10)">
          <rect
             style="fill:#b3b3b3;fill-opacity:1;stroke:none;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
             id="rect129138"
             width="5"
             height="3"
             x="26"
             y="30" />
          <rect
             style="fill:#cccccc;fill-opacity:1;stroke:none;stroke-width:0.899999;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
             id="rect129140"
             width="5"
             height="2.5"
             x="26"
             y="28" />
          <rect
             style="fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
             id="rect129142"
             width="5"
             height="3"
             x="26"
             y="25" />
          <rect
             style="fill:#f9f9f9;fill-opacity:1;stroke:none;stroke-width:0.899999;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
             id="rect129144"
             width="5"
             height="2.5"
             x="26"
             y="23" />
          <rect
             style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.9;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
             id="rect129146"
             width="5"
             height="10"
             x="26"
             y="22.999996" />
        </g>
      </g>
    </marker>
    <marker
       markerWidth="13.959233"
       markerHeight="13.187525"
       refX="13.082624"
       refY="34.589813"
       orient="-0.51648974"
       id="marker4147"
       viewBox="0 0 8 11"
       inkscape:stockid="pin"
       preserveAspectRatio="none"
       inkscape:isstock="true"
       inkscape:collect="always">
      <path
         id="path4145"
         style="fill:#ff0000;fill-rule:evenodd;stroke:none;stop-color:#1c1c1c"
         d="m 2,-9 c 0,1.1045695 -0.8954305,2 -2,2 -1.1045695,0 -2,-0.8954305 -2,-2 0,-1.104569 0.8954305,-2 2,-2 1.1045695,0 2,0.895431 2,2 z m 2,0 c 0,3 -3,6 -4,7 -1,-1 -4,-4 -4,-7 0,-2.209139 1.790861,-4 4,-4 2.209139,0 4,1.790861 4,4 z"
         sodipodi:nodetypes="sssssscsss" />
    </marker>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter1761"
       x="-0.017571031"
       y="-0.012371769"
       width="1.0351421"
       height="1.0247435">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.5301276"
         id="feGaussianBlur1763" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter2194"
       x="-0.33437584"
       y="-0.31500306"
       width="1.4731"
       height="1.6300061">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.0145213"
         id="feGaussianBlur2196" />
    </filter>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient67837"
       id="radialGradient67839"
       cx="20.676319"
       cy="24.764977"
       fx="20.676319"
       fy="24.764977"
       r="26.437647"
       gradientTransform="matrix(1,0,0,1.1745652,0,-4.3231032)"
       gradientUnits="userSpaceOnUse" />
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-7"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-5" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-2"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-2" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-9"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-7" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-6"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-1" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-93"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-19" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-78"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-4" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-0"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-3" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-1"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-0" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-20"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-6" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-5"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-54" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-65"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-69" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-4"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-52" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-74"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-43" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-786"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-8" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-3"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-14" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-06"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-89" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-64"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-9" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-48"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-71" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-72"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-26" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-61"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-59" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-09"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-17" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-15"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-97" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-73"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-65" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-481"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-29" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-08"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-85" />
    </filter>
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter72249-63"
       x="-0.042015654"
       y="-0.045293455"
       width="1.0838636"
       height="1.085483">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.079847015"
         id="feGaussianBlur72251-856" />
    </filter>
  </defs>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="navbar" />
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="header" />
  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="decors"
     style="fill:#aa0000">
    <g
       inkscape:groupmode="layer"
       id="layer4"
       inkscape:label="background">
      <rect
         style="opacity:1;mix-blend-mode:multiply;fill:#560019;fill-opacity:0.955789;stroke-width:0.264583;filter:url(#filter1761)"
         id="rect188"
         width="208.99777"
         height="296.82953"
         x="0.53526115"
         y="-0.075616144"
         sodipodi:insensitive="true" />
    </g>
    <ellipse
       style="opacity:0.86;fill:#aa0000;fill-opacity:0.271329;stroke:url(#radialGradient67839);stroke-width:0.289;stroke-dasharray:none;stroke-opacity:1;marker-start:url(#marker4147);marker-mid:url(#Pencil);paint-order:fill markers stroke;filter:url(#filter2194);image-rendering:optimizeSpeed"
       id="from-logo"
       cx="24.18767"
       cy="24.764978"
       rx="17.946947"
       ry="19.05069"
       inkscape:label="from-logo">
      <title
         id="title2192"
         style="stroke:url(#radialGradient67839);marker-start:url(#marker4147);marker-mid:url(#Pencil)">Logo</title>
    </ellipse>
    <path
       sodipodi:type="star"
       style="opacity:1;fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,-9.6501476,-57.620315)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,19.602719,-56.754113)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-3"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,27.675839,-80.3493)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-0"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,-14.644255,-84.707006)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-93"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,-11.346312,-91.613955)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-60"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,-6.6681282,-95.276161)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-62"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,-1.1258884,-97.442636)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-61"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,5.4560069,-98.56267)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-8"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,11.728903,-97.244313)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-7"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,17.917641,-95.130667)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-92"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,22.364901,-91.756427)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-02"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,25.899849,-86.633562)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-5"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,27.92105,-73.316042)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-6"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,-15.844488,-77.694125)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-2"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,-15.061216,-70.475516)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-9"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,-12.957747,-63.422258)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-1"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,26.583773,-67.059121)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-5-27"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.12400055"
       inkscape:transform-center-y="-0.04963659"
       transform="matrix(0.44515301,0,0,0.43531457,23.586032,-61.392589)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-3"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.13017809"
       inkscape:transform-center-y="-0.053762406"
       transform="matrix(0.46733001,0,0,0.47150082,11.519077,-61.595062)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-6"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="0.14391675"
       inkscape:transform-center-y="-0.053235337"
       transform="matrix(0.51665185,0,0,0.46688957,1.6616032,-59.159545)" />
    <path
       sodipodi:type="star"
       style="fill:#aa0000;fill-opacity:0.955789;stroke-width:0.264583"
       id="path1877-7"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="40.576233"
       sodipodi:cy="229.57219"
       sodipodi:r1="4.0694351"
       sodipodi:r2="2.0347176"
       sodipodi:arg1="0.71911315"
       sodipodi:arg2="1.3474317"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 43.638036,232.2528 -2.611089,-0.69644 -2.053975,1.75613 -0.144519,-2.6985 -2.304893,-1.41078 2.521771,-0.97133 0.629473,-2.62803 1.70306,2.09819 2.693929,-0.21344 -1.469224,2.26808 z"
       inkscape:transform-center-x="-0.12144798"
       inkscape:transform-center-y="-0.048437133"
       transform="matrix(-0.43599066,0,0,0.42480663,32.921846,-51.508162)" />
    <ellipse
       style="opacity:1;fill:#aa0000;fill-opacity:0.149513;stroke-width:0.318207"
       id="path1821"
       cx="95.611855"
       cy="-153.2394"
       rx="59.676792"
       ry="55.046249"
       transform="matrix(-0.00938689,0.99995594,-0.99965125,-0.02640811,0,0)" />
    <ellipse
       style="opacity:1;fill:#aa0000;fill-opacity:0.14127339;stroke-width:0.0904409"
       id="path1823"
       cx="74.734032"
       cy="86.309677"
       rx="6.8802691"
       ry="7.5429258" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.6558966;filter:url(#filter72249)"
       id="decor-etoile-01"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-153.14709,-18.060691)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-7)"
       id="decor-etoile-01-9"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-139.74888,-59.059864)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-6)"
       id="decor-etoile-01-2"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-71.209804,-25.47762)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-1)"
       id="decor-etoile-01-63"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(25.901635,-18.99297)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-20)"
       id="decor-etoile-01-1"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(15.97443,29.99805)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-5)"
       id="decor-etoile-01-7"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-123.73849,-2.0144478)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-65)"
       id="decor-etoile-01-37"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(4.6192142,-17.887808)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-06)"
       id="decor-etoile-01-26"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-46.901433,-25.123249)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-64)"
       id="decor-etoile-01-50"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-68.416709,31.416708)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-48)"
       id="decor-etoile-01-72"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-58.47978,4.4713769)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-72)"
       id="decor-etoile-01-10"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-134.92607,19.402867)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-61)"
       id="decor-etoile-01-49"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-28.308457,-42.958494)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-09)"
       id="decor-etoile-01-71"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-29.011258,-69.11615)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-15)"
       id="decor-etoile-01-76"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-0.17862851,9.8224495)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-73)"
       id="decor-etoile-01-639"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-22.214288,17.665192)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-481)"
       id="decor-etoile-01-39"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(23.922143,-101.85728)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-08)"
       id="decor-etoile-01-09"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-11.342589,-31.381611)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-63)"
       id="decor-etoile-01-11"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(22.601681,-59.504855)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-4)"
       id="decor-etoile-01-54"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-41.679124,30.580173)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-74)"
       id="decor-etoile-01-0"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-5.5647534,-52.53962)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-786)"
       id="decor-etoile-01-84"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-111.31509,-30.659202)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-3)"
       id="decor-etoile-01-92"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(13.970189,-38.785915)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-93)"
       id="decor-etoile-01-4"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-89.112423,-73.489911)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-78)"
       id="decor-etoile-01-5"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(6.1345795,-73.103479)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-0)"
       id="decor-etoile-01-6"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(16.593324,4.8742213)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-2)"
       id="decor-etoile-01-8"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-96.035084,3.7235477)" />
    <path
       sodipodi:type="star"
       style="mix-blend-mode:multiply;fill:#ececec;fill-opacity:0.955789;stroke:#9c3434;stroke-width:0.264583;stroke-opacity:0.655897;filter:url(#filter72249-9)"
       id="decor-etoile-01-3"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="172.55228"
       sodipodi:cy="248.87718"
       sodipodi:r1="5.9671245"
       sodipodi:r2="2.9835622"
       sodipodi:arg1="0.93217751"
       sodipodi:arg2="1.560496"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.1092,253.6683 -3.52619,-1.80771 -3.48821,1.87997 0.62959,-3.91223 -2.86588,-2.73654 3.9153,-0.61017 1.717,-3.57125 1.79021,3.53512 3.92704,0.52939 -2.8089,2.795 z"
       inkscape:transform-center-x="0.018994972"
       inkscape:transform-center-y="-0.55171936"
       transform="translate(-9.9448942,29.774951)" />
    <rect
       style="opacity:0.86;fill:#ffffff;fill-opacity:1;stroke:#fff0f0;stroke-width:0.323381;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect78193"
       width="205.87086"
       height="73.662323"
       x="2.1777527"
       y="174.69547" />
  </g>
  <g
     inkscape:label="base"
     inkscape:groupmode="layer"
     id="layer1" />
</svg>
